[gd_scene load_steps=6 format=3 uid="uid://cawfpthvca5pg"]

[ext_resource type="Script" path="res://main.gd" id="1_lfe5p"]
[ext_resource type="PackedScene" uid="uid://s5s2r57irkoy" path="res://player/player.tscn" id="2_lyvah"]
[ext_resource type="PackedScene" uid="uid://ce6256cg8eywq" path="res://hud/hud.tscn" id="3_boj5r"]
[ext_resource type="Texture2D" uid="uid://dxckx0aypqgua" path="res://level background.jpg" id="4_h53wr"]
[ext_resource type="PackedScene" uid="uid://bjv8k3kewtb3j" path="res://player_camera.tscn" id="5_k15xv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lfe5p")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1100.0
offset_top = -740.0
offset_right = 2000.0
offset_bottom = 1328.0
texture = ExtResource("4_h53wr")

[node name="ShadowSpawner" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_lyvah")]

[node name="TimerMobSpawn" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="HUD" parent="." instance=ExtResource("3_boj5r")]

[node name="PlayerCamera" parent="." instance=ExtResource("5_k15xv")]
limit_left = -1100
limit_top = -740
limit_right = 2000
limit_bottom = 1328

[node name="HitStop" type="Timer" parent="."]
process_mode = 2

[connection signal="timeout" from="TimerMobSpawn" to="." method="_on_timer_mob_spawn_timeout"]
[connection signal="timeout" from="HitStop" to="." method="_on_hit_stop_timeout"]

[editable path="Player"]
