[gd_scene load_steps=5 format=3 uid="uid://ui4wntxjm4dt"]

[ext_resource type="Script" path="res://main.gd" id="1_lfe5p"]
[ext_resource type="PackedScene" uid="uid://s5s2r57irkoy" path="res://player/player.tscn" id="2_lyvah"]
[ext_resource type="PackedScene" uid="uid://ce6256cg8eywq" path="res://hud/hud.tscn" id="3_boj5r"]
[ext_resource type="Texture2D" uid="uid://dxckx0aypqgua" path="res://level background.jpg" id="4_h53wr"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_lfe5p")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1100.0
offset_top = -740.0
offset_right = 2000.0
offset_bottom = 1328.0
texture = ExtResource("4_h53wr")

[node name="Player" parent="." instance=ExtResource("2_lyvah")]
timerDashPerfectBaseTime = 0.25

[node name="MobSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="HUD" parent="." instance=ExtResource("3_boj5r")]

[node name="LevelCamera" type="Camera2D" parent="."]
limit_left = -1100
limit_top = -740
limit_right = 2000
limit_bottom = 1328

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]

[editable path="Player"]
