[gd_scene load_steps=8 format=3 uid="uid://ce6256cg8eywq"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_uvq0v"]
[ext_resource type="Texture2D" uid="uid://cr4m5hoor5nco" path="res://hud/sprites/player hp bar underlay.png" id="2_cxxfc"]
[ext_resource type="Texture2D" uid="uid://b5d68l3k6y8j5" path="res://hud/sprites/player hp bar overlay.png" id="3_f1d0m"]
[ext_resource type="Texture2D" uid="uid://bk4o5rfp5vn0k" path="res://hud/sprites/player hp bar texture.png" id="4_kjybn"]
[ext_resource type="Texture2D" uid="uid://cwcfdl4uh44i3" path="res://hud/sprites/player mp bar underlay.png" id="5_4uwka"]
[ext_resource type="Texture2D" uid="uid://bdrgdy7f2dxs5" path="res://hud/sprites/player mp bar overlay.png" id="6_yrblw"]
[ext_resource type="Texture2D" uid="uid://cfgj2nnt8dtmy" path="res://hud/sprites/player mp bar texture.png" id="7_nquxe"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_uvq0v")

[node name="PlayerHPBar" type="TextureProgressBar" parent="."]
offset_right = 200.0
offset_bottom = 20.0
value = 100.0
texture_under = ExtResource("2_cxxfc")
texture_over = ExtResource("3_f1d0m")
texture_progress = ExtResource("4_kjybn")

[node name="PlayerMPBar" type="TextureProgressBar" parent="."]
offset_right = 200.0
offset_bottom = 20.0
value = 100.0
texture_under = ExtResource("5_4uwka")
texture_over = ExtResource("6_yrblw")
texture_progress = ExtResource("7_nquxe")
